vendor_name = ModelSim
source_file = 1, ram/ramcord.qip
source_file = 1, not.bdf
source_file = 1, /home/014/a0140646/processor/processor.bdf
source_file = 1, pc/pc_store.bdf
source_file = 1, /home/014/a0140646/processor/tool/half_adder.bdf
source_file = 1, /home/014/a0140646/processor/tool/full_adder.bdf
source_file = 1, /home/014/a0140646/processor/tool/16adder.bdf
source_file = 1, /home/014/a0140646/processor/tool/mux.bdf
source_file = 1, /home/014/a0140646/processor/tool/16mux.bdf
source_file = 1, /home/014/a0140646/processor/tool/bind.bdf
source_file = 1, /home/014/a0140646/processor/tool/unbind.bdf
source_file = 1, /home/014/a0140646/processor/tool/16strage.bdf
source_file = 1, /home/014/a0140646/processor/tool/16bitplus1.bdf
source_file = 1, /home/014/a0140646/processor/db/processor.cbx.xml
design_name = processor
instance = comp, \clock~I , clock, processor, 1
instance = comp, \reset~I , reset, processor, 1
instance = comp, \inst|DFF16 , inst|DFF16, processor, 1
instance = comp, \pin_name1~I , pin_name1, processor, 1
instance = comp, \pin_name2~I , pin_name2, processor, 1
instance = comp, \pin_name3~I , pin_name3, processor, 1
instance = comp, \pin_name4~I , pin_name4, processor, 1
instance = comp, \pin_name5~I , pin_name5, processor, 1
instance = comp, \pin_name6~I , pin_name6, processor, 1
instance = comp, \pin_name7~I , pin_name7, processor, 1
instance = comp, \pin_name8~I , pin_name8, processor, 1
instance = comp, \pin_name9~I , pin_name9, processor, 1
instance = comp, \pin_name10~I , pin_name10, processor, 1
instance = comp, \pin_name11~I , pin_name11, processor, 1
instance = comp, \pin_name12~I , pin_name12, processor, 1
instance = comp, \pin_name13~I , pin_name13, processor, 1
instance = comp, \pin_name14~I , pin_name14, processor, 1
instance = comp, \pin_name15~I , pin_name15, processor, 1
instance = comp, \pin_name16~I , pin_name16, processor, 1
